services:
  web:
    image: golang:1.24-alpine
    container_name: downloader-yt
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "3001:8080"
    environment:
      - PORT=8080
    command: go mod download
    entrypoint: [ "go", "run", "./cmd/web/server.go" ]
    restart: unless-stopped
